// FileVersion 21
// Algodoo scene created by Algodoo v2.1.0

FileInfo -> {
    author = "Isaiah Odhner";
    version = 21
};
Sim -> {
    gravitySwitch = true;
    gravityStrength = 9.8000002;
    gravityAngleOffset = 0;
    airSwitch = true;
    airFrictionMultiplier = 1;
    airFrictionLinear = 0.0099999998;
    airFrictionQuadratic = 0.001;
    rotFrictionLinear = 0.031399999;
    airDensity = 0.0099999998;
    windStrength = 0;
    windAngle = 0;
    airFrictionVersion = 3;
    legacyMode = 2;
    timeFactor = 1;
    geomAttraction = true;
    multipleContactEventPerPair = false;
    collideCallbacksEveryStep = true;
    scriptUpdatesEveryStep = true;
    cables = false;
    limitAngVel = 0.25;
    directContactSolveAll = false;
    direct_friction = false;
    directHingeSolve = true;
    directSpringSolve = false;
    solveIter = 30;
    directSolveIters = 3;
    dsFirst = true;
    dsLast = true;
    iterativeContactsToo = true;
    iterativeHingesToo = true;
    iterativeSpringsToo = true;
    pureIterativeFinish = true;
    direct_lcp = true;
    mlcp_tolerance = 1e-006;
    mlcp_maxIter = 7;
    positionsLast = true;
    timeFactor = 1;
    frequency = 60;
    targetPenetration = 9.9999997e-005
};
Palette -> {
    opaqueBorders = true;
    drawCircleCakes = true;
    ruler = false;
    showForces = false;
    protractor = false;
    colorRangesHSVA = [[[0, 0, 0, 1], [359.89999, 1, 1, 1]]];
    showMomentums = false;
    texture = "";
    showVelocities = false;
    drawClouds = true;
    borders = true;
    skyColor = [0.44999999, 0.55000001, 1, 1];
    waterColor = [0.1, 0.1, 1, 0.69999999]
};
App -> {
    showGravityField = false;
    scaleGravityField = false;
    laserEvents = true;
    numColorsInRainbow = 12;
    laserSuperBoost = 1;
    laserResolution = 10;
    laserFuzziness = 0.69999999;
    tracerFuzziness = 0;
    waterColor = [0.1, 0.1, 1, 0.69999999];
    fadeColor = [0, 0, 0];
    borderWidth = 0.029999999;
    borderSelectedWidthFactor = 5;
    currentPalette = "default"
};
App.GUI -> {
    drawHingesWhenRunning = true
};
Scene -> {
    gravityRotationOffset = NaN;
    textures = [];
    sounds = []
};
Accelerometer -> {
    useAccelerometer = false
};
SPH -> {
    vaporizeTime = +inf;
    viscosity = 0;
    solveT_dens = 0.050000001
};
App.Grid -> {
    base = 4;
    snap = true;
    opacity = 1;
    grid = false;
    topness = 0.5;
    numAxes = 2;
    scale = 2
};
App.GUI.Forces -> {
    gravity = true;
    gravityText = "mg";
    externalText = "ext";
    hasTorqueScale = false;
    attraction = true;
    angMomScale = 1;
    airBuoyancyText = "air lift";
    total = false;
    rotation = false;
    frictionProjection = true;
    normalText = "N";
    drawForces = false;
    external = true;
    hasVelScale = false;
    drawMomentums = false;
    springText = "spring";
    torqueScale = 0.1;
    thruster = true;
    drawComponents = false;
    normal = true;
    hasForceScale = false;
    angularMomentumText = "L";
    airFriction = true;
    forceScale = 0.1;
    hasAngVelScale = false;
    torque = true;
    friction = true;
    chainText = "C";
    velScale = 1;
    hingeText = "A";
    drawValues = false;
    frictionText = "T";
    contactCombinationDistance = 1.2;
    attractionText = "G";
    maxArrowLength = 0.34999999;
    hasMomScale = false;
    angularMomentum = false;
    thrusterText = "ext";
    spring = true;
    angVelScale = 1;
    chain = true;
    linearMomentumText = "p";
    velocities = false;
    drawAngles = false;
    hinge = true;
    airBuoyancy = true;
    hasAngMomScale = false;
    momScale = 1;
    airFrictionText = "air friction";
    totalText = "Σ";
    drawNames = true;
    torqueText = "τ"
};
Tools.DragTool -> {
    drawStrength = false;
    dragMode = true;
    maxForce = +inf;
    allowZoom = true;
    centerOfMass = false;
    drawLine = true;
    hotkey = "d";
    allowPan = false;
    strength = 10000000;
    smartAttachRad = 1;
    noRot = false;
    solveD = 4
};
Scene.Camera -> {
    pan = [-1.4397881, 1.9054229];
    rotation = 0;
    trackRotation = false;
    zoom = 645.74207
};
App.Background -> {
    cloudOpacity = 0.60000002;
    drawClouds = true;
    skyColor = [0.44999999, 0.55000001, 1, 1]
};
Scene.addLayer {
    visible := true;
    color := [1, 1, 1, 1];
    id := 0;
    dynamic := true
};
Scene.addPlane {
    collideWater := true;
    color := [0.1, 0.1, 0.1, 1];
    onCollide := (e)=>{};
    attraction := 0;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 0;
    geomID := 95;
    friction := 0.5;
    materialName := "";
    restitution := 0.5;
    entityID := 45;
    zDepth := 0;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-1000, -0];
    drawBorder := true;
    edgeBlur := 0;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0;
    reflectiveness := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1, 0, 0, 0, 1, 0, 0, 0, 1];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [105.33859, 0, 0.1, 1];
    materialVelocity := 0;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.1, 0.1, 0.1, 1];
    onCollide := (e)=>{};
    attraction := 0;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 1.5707964;
    geomID := 96;
    friction := 0.5;
    materialName := "";
    restitution := 0.5;
    entityID := 46;
    zDepth := 1;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0, -1000];
    drawBorder := true;
    edgeBlur := 0;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0;
    reflectiveness := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1, 0, 0, 0, 1, 0, 0, 0, 1];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [346.43478, 0, 0.1, 1];
    materialVelocity := 0;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.1, 0.1, 0.1, 1];
    onCollide := (e)=>{};
    attraction := 0;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 3.1415927;
    geomID := 97;
    friction := 0.5;
    materialName := "";
    restitution := 0.5;
    entityID := 47;
    zDepth := 2;
    onSpawn := (e)=>{};
    resources := [];
    pos := [1000, -0];
    drawBorder := true;
    edgeBlur := 0;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0;
    reflectiveness := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1, 0, 0, 0, 1, 0, 0, 0, 1];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [172.77013, 0, 0.1, 1];
    materialVelocity := 0;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.1, 0.1, 0.1, 1];
    onCollide := (e)=>{};
    attraction := 0;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := -1.5707964;
    geomID := 98;
    friction := 0.5;
    materialName := "";
    restitution := 0.5;
    entityID := 48;
    zDepth := 3;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0, 1000];
    drawBorder := true;
    edgeBlur := 0;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0;
    reflectiveness := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1, 0, 0, 0, 1, 0, 0, 0, 1];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [91.953575, 0, 0.1, 1];
    materialVelocity := 0;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.34, 0.69, 0.050000001, 1];
    onCollide := (e)=>{};
    attraction := 0;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := false;
    opaqueBorders := true;
    refractiveIndex := 1.5;
    killer := false;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 1.5707964;
    geomID := 99;
    friction := 0.5;
    materialName := "";
    restitution := 0.5;
    entityID := 49;
    zDepth := 4;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0, -0];
    drawBorder := true;
    edgeBlur := 0;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0;
    reflectiveness := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1, 0, 0, 0, 1, 0, 0, 0, 1];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [92.8125, 0.92753625, 0.69, 1];
    materialVelocity := 0;
    attractionType := 2;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[-0.033072948, 0.034107566], [-0.041334033, 0.029150844], [-0.049594998, 0.024194241], [-0.057856083, 0.019237638], [-0.062812686, 0.010976553], [-0.067769408, 0.0027155876], [-0.072726011, -0.0055454969], [-0.072726011, -0.015458822], [-0.072726011, -0.025372028], [-0.072726011, -0.035285234], [-0.066117167, -0.045198441], [-0.059508324, -0.055111647], [-0.05289948, -0.065024972], [-0.044638395, -0.068329453], [-0.03637743, -0.071633816], [-0.028116345, -0.074938297], [-0.017211795, -0.071964264], [-0.0063072443, -0.068990231], [0.0045973063, -0.066016316], [0.015501976, -0.063042402], [0.026406527, -0.060068369], [0.034667611, -0.053459644], [0.042928636, -0.046850681], [0.051189721, -0.040241838], [0.054494143, -0.031980872], [0.057798505, -0.023719788], [0.061102986, -0.015458703], [0.061102986, -0.0030671358], [0.061102986, 0.0093244314], [0.061102986, 0.021715999], [0.061102986, 0.034107566], [0.057798564, 0.045672894], [0.054494143, 0.057238579], [0.051189721, 0.068804026], [0.041276455, 0.07541275], [0.03136313, 0.082021713], [0.021449924, 0.088630557], [0.011536717, 0.085326076], [0.0016233921, 0.082021713], [-0.008289814, 0.078717232], [-0.013246179, 0.068804145], [-0.018202424, 0.058891058], [-0.017211199, 0.047986388], [-0.016219974, 0.037081718], [-0.015228868, 0.026176929], [-0.014237642, 0.01527226], [-0.020516038, 0.021550655], [-0.026794553, 0.02782917]]];
    inertiaMultiplier := 1;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0;
    attractionType := 2;
    attraction := 0;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0, 0];
    restitution := 0.5;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5;
    textureMatrix := [1, 0, 0, 0, 1, 0, 0, 0, 1];
    immortal := false;
    area := 0.01503078;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1;
    friction := 0.5;
    entityID := 50;
    velocityDamping := [0, 0, 0];
    onClick := (e)=>{};
    color := [0.98208243, 0.69874752, 0.95846093, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-1.0296198, 1.8521924];
    onDie := (e)=>{};
    density := 2;
    airFrictionMult := 1;
    controllerAcc := 11;
    colorHSVA := [305.00217, 0.28850421, 0.98208243, 1];
    angvel := 0;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 161;
    body := 0;
    edgeBlur := 0;
    angle := 0;
    zDepth := 5;
    layer := 0;
    polyMeshResolution := [128, 128]
};
Scene.addPolygon {
    surfaces := [[[-0.055269539, 0.011440754], [-0.055269539, 0.004005909], [-0.055269539, -0.0034291744], [-0.055269539, -0.010864019], [-0.055269539, -0.018298984], [-0.048188627, -0.02396369], [-0.041107774, -0.029628396], [-0.034026802, -0.035293221], [-0.026945949, -0.040957928], [-0.019864976, -0.046622515], [-0.012784123, -0.05228734], [-0.0057032108, -0.057952046], [0.0017317533, -0.054234505], [0.0091666579, -0.050517082], [0.016601622, -0.046799779], [0.024036586, -0.043082237], [0.03023237, -0.036886454], [0.036428154, -0.03069067], [0.042623937, -0.024494886], [0.048819721, -0.018298984], [0.051298022, -0.009624958], [0.053776324, -0.00095081329], [0.056254685, 0.0077233315], [0.058732986, 0.016397357], [0.053776383, 0.024658322], [0.048819721, 0.032919407], [0.043863118, 0.041180491], [0.034657955, 0.041888595], [0.025452733, 0.042596698], [0.016247571, 0.043304682], [0.007042408, 0.044012785], [-0.0021627545, 0.044720888], [-0.011367917, 0.045429111], [-0.02057308, 0.046137214], [-0.028283358, 0.042281866], [-0.035993636, 0.038426876], [-0.043703973, 0.034571648], [-0.047559142, 0.02686131], [-0.051414371, 0.019151092]]];
    inertiaMultiplier := 1;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0;
    attractionType := 2;
    attraction := 0;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0, 0];
    restitution := 0.5;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5;
    textureMatrix := [1, 0, 0, 0, 1, 0, 0, 0, 1];
    immortal := false;
    area := 0.0086029535;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1;
    friction := 0.5;
    entityID := 51;
    velocityDamping := [0, 0, 0];
    onClick := (e)=>{};
    color := [0.84621859, 0.85470355, 0.48812845, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-0.58115309, 1.8054664];
    onDie := (e)=>{};
    density := 2;
    airFrictionMult := 1;
    controllerAcc := 11;
    colorHSVA := [61.388794, 0.42889151, 0.85470355, 1];
    angvel := 0;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 195;
    body := 0;
    edgeBlur := 0;
    angle := 0;
    zDepth := 6;
    layer := 0;
    polyMeshResolution := [128, 128]
};
Scene.addPolygon {
    surfaces := [[[-0.015243739, 0.068829298], [-0.022678673, 0.07130754], [-0.030113637, 0.073785901], [-0.038374692, 0.068829179], [-0.046635747, 0.063872695], [-0.054896802, 0.058916092], [-0.062331736, 0.047763705], [-0.0697667, 0.036611199], [-0.077201635, 0.025458932], [-0.084636569, 0.014306426], [-0.081662565, 0.0014191866], [-0.078688562, -0.011468053], [-0.075714648, -0.024355292], [-0.072740644, -0.037242532], [-0.06976667, -0.050129771], [-0.058201224, -0.056738734], [-0.046635747, -0.063347459], [-0.03507027, -0.069956303], [-0.023917854, -0.069956303], [-0.012765408, -0.069956303], [-0.0016130209, -0.069956303], [0.0095394254, -0.069956303], [0.021930993, -0.063760519], [0.03432256, -0.057564735], [0.046714127, -0.051368952], [0.059105694, -0.045173168], [0.066044986, -0.035259843], [0.072984278, -0.025346637], [0.079923511, -0.015433431], [0.086862803, -0.0055201054], [0.093802094, 0.0043931007], [0.090497673, 0.015958548], [0.087193251, 0.027524114], [0.083888829, 0.039089561], [0.072984278, 0.044046283], [0.062079668, 0.049002767], [0.051175058, 0.053959489], [0.040270507, 0.058915973], [0.029365897, 0.063872695], [0.019452631, 0.060568213], [0.0095394254, 0.057263851], [-0.00037384033, 0.05395937], [-0.0078088045, 0.061394334]]];
    inertiaMultiplier := 1;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0;
    attractionType := 2;
    attraction := 0;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0, 0];
    restitution := 0.5;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5;
    textureMatrix := [1, 0, 0, 0, 1, 0, 0, 0, 1];
    immortal := false;
    area := 0.01851212;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1;
    friction := 0.5;
    entityID := 52;
    velocityDamping := [0, 0, 0];
    onClick := (e)=>{};
    color := [0.86115021, 0.16577983, 0.39467505, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [0.50397617, 1.4209403];
    onDie := (e)=>{};
    density := 2;
    airFrictionMult := 1;
    controllerAcc := 11;
    colorHSVA := [340.24979, 0.80749023, 0.86115021, 1];
    angvel := 0;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 235;
    body := 0;
    edgeBlur := 0;
    angle := 0;
    zDepth := 7;
    layer := 0;
    polyMeshResolution := [128, 128]
};
Scene.addPolygon {
    surfaces := [[[0.087280512, 0.20272326], [0.057540774, 0.19776654], [0.022844315, 0.18289661], [-0.0068954229, 0.16802669], [-0.029200196, 0.15563512], [-0.051505089, 0.14324355], [-0.076288342, 0.10854721], [-0.096114874, 0.07385087], [-0.11098468, 0.044111013], [-0.11098468, 0.034197807], [-0.10602748, 0.029241323], [-0.12089801, 0.0094146729], [-0.13576782, -0.015368462], [-0.14568114, -0.045108318], [-0.16550767, -0.079804659], [-0.17046428, -0.11945772], [-0.17046428, -0.14919758], [-0.18037748, -0.17893732], [-0.19029081, -0.21859038], [-0.19524741, -0.25328684], [-0.19524741, -0.28302658], [-0.19029081, -0.30780971], [-0.16055095, -0.33259284], [-0.12585461, -0.33754945], [-0.10602808, -0.31772304], [-0.096114874, -0.28302658], [-0.096114874, -0.25328684], [-0.091158271, -0.22354698], [-0.086201549, -0.19380724], [-0.076288342, -0.15911078], [-0.061418414, -0.13432765], [-0.049026847, -0.11202288], [-0.03663528, -0.089717984], [-0.011852145, -0.059978247], [0.0079743862, -0.040151596], [0.027800918, -0.020325184], [0.047627449, -0.0054552555], [0.06745398, 0.0094146729], [0.092237115, 0.024284601], [0.12197685, 0.039154291], [0.15171671, 0.049067736], [0.18889141, 0.056502581], [0.22606611, 0.063937426], [0.25084925, 0.07385087], [0.27563238, 0.078807354], [0.28058904, 0.10359049], [0.26571918, 0.12837362], [0.25084925, 0.153157], [0.22606611, 0.17298341], [0.19632638, 0.18785334], [0.17154324, 0.19280982], [0.14676011, 0.20272303], [0.12197685, 0.21263647]]];
    inertiaMultiplier := 1;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0;
    attractionType := 2;
    attraction := 0;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0, 0];
    restitution := 0.5;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5;
    textureMatrix := [1, 0, 0, 0, 1, 0, 0, 0, 1];
    immortal := false;
    area := 0.092757143;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1;
    friction := 0.5;
    entityID := 53;
    velocityDamping := [0, 0, 0];
    onClick := (e)=>{};
    color := [0.56081945, 0.15800725, 0.43896982, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-1.2880567, 2.0778043];
    onDie := (e)=>{};
    density := 2;
    airFrictionMult := 1;
    controllerAcc := 11;
    colorHSVA := [318.14984, 0.71825647, 0.56081945, 1];
    angvel := 0;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 880;
    body := 1662;
    edgeBlur := 0;
    angle := 0;
    zDepth := 8;
    layer := 0;
    polyMeshResolution := [128, 128]
};
Scene.addPolygon {
    surfaces := [[[0.22079086, 0.14499438], [0.22079086, 0.18464744], [0.22574747, 0.21438718], [0.22079086, 0.25404024], [0.21087766, 0.28377998], [0.20592105, 0.31847644], [0.19600773, 0.34821618], [0.18609452, 0.37299943], [0.1761812, 0.38291264], [0.15946543, 0.41398561], [0.15635467, 0.41265237], [0.13157153, 0.38786924], [0.111745, 0.3581295], [0.091918468, 0.33334637], [0.086961865, 0.30360651], [0.10183179, 0.27386677], [0.111745, 0.23421371], [0.10183167, 0.19951725], [0.091918468, 0.16482091], [0.067135334, 0.12516785], [0.047308803, 0.10534132], [0.022525668, 0.075601578], [-0.0072140694, 0.035948515], [-0.051823735, 0.0062087774], [-0.091476798, -0.013617754], [-0.12121654, -0.038400888], [-0.1608696, -0.05822742], [-0.20052266, -0.078053951], [-0.2302624, -0.10779369], [-0.26495886, -0.13257694], [-0.28478539, -0.15736008], [-0.30461192, -0.18709981], [-0.30956852, -0.21683955], [-0.28974199, -0.24162281], [-0.26495886, -0.25649261], [-0.22034919, -0.26640594], [-0.19556606, -0.27136254], [-0.17078292, -0.26640594], [-0.12121654, -0.24657941], [-0.07660687, -0.22675288], [-0.046867132, -0.20692635], [-0.017127275, -0.18214321], [0.012612462, -0.15736008], [0.047308803, -0.13257694], [0.069613695, -0.10531545], [0.091918468, -0.078053951], [0.1167016, -0.043357611], [0.14644146, 0.0012521744], [0.1761812, 0.04586184], [0.19105113, 0.075601578], [0.20592105, 0.10534132]]];
    inertiaMultiplier := 1;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0;
    attractionType := 2;
    attraction := 0;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0, 0];
    restitution := 0.5;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5;
    textureMatrix := [1, 0, 0, 0, 1, 0, 0, 0, 1];
    immortal := false;
    area := 0.12006277;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1;
    friction := 0.5;
    entityID := 54;
    velocityDamping := [0, 0, 0];
    onClick := (e)=>{};
    color := [0.35673368, 0.77739906, 0.1228068, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-1.5753776, 1.4869579];
    onDie := (e)=>{};
    density := 2;
    airFrictionMult := 1;
    controllerAcc := 11;
    colorHSVA := [98.558235, 0.84202862, 0.77739906, 1];
    angvel := 0;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1022;
    body := 1663;
    edgeBlur := 0;
    angle := -1.7881393e-007;
    zDepth := 9;
    layer := 0;
    polyMeshResolution := [256, 64]
};
Scene.addPolygon {
    surfaces := [[[0.0091972351, 0.024878383], [0.0088135004, 0.026285648], [0.005359292, 0.026285648], [0.0019052029, 0.026285648], [-0.0019327402, 0.025134206], [-0.0057706833, 0.023982882], [-0.0096086264, 0.022831559], [-0.013062716, 0.020144939], [-0.016516924, 0.017458439], [-0.019971013, 0.014771819], [-0.021889925, 0.012085199], [-0.023808956, 0.0093986988], [-0.025727987, 0.0067121983], [-0.025727868, 0.0036417246], [-0.025727987, 0.00057148933], [-0.025727987, -0.0024988651], [-0.024576545, -0.0055693388], [-0.023425221, -0.0086395741], [-0.022273779, -0.011709929], [-0.019971013, -0.014300585], [-0.017668247, -0.016891122], [-0.015365481, -0.019481659], [-0.013062716, -0.022072315], [-0.0092247725, -0.023607492], [-0.0053869486, -0.02514267], [-0.0015490055, -0.026677847], [0.0022889376, -0.025910258], [0.0061268806, -0.02514267], [0.0099648237, -0.024375081], [0.012843251, -0.021784544], [0.015721679, -0.019193888], [0.018600106, -0.016603231], [0.021478653, -0.014012694], [0.022630095, -0.010942459], [0.023781419, -0.0078721046], [0.024932742, -0.004801631], [0.024356961, -0.0013474226], [0.023781419, 0.0021066666], [0.023205638, 0.0055607557], [0.022629976, 0.0090149641], [0.021478653, 0.012085199], [0.02032721, 0.015155554], [0.019175887, 0.018226027], [0.016105533, 0.020528674], [0.013035178, 0.02283144], [0.0099648237, 0.025134325]]];
    inertiaMultiplier := 1;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0;
    attractionType := 2;
    attraction := 0;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0, 0];
    restitution := 0.5;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5;
    textureMatrix := [1, 0, 0, 0, 1, 0, 0, 0, 1];
    immortal := false;
    area := 0.0020097971;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1;
    friction := 0.5;
    entityID := 90;
    velocityDamping := [0, 0, 0];
    onClick := (e)=>{};
    color := [0.42736864, 0.9084149, 0.78539085, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-1.6570014, 1.8549581];
    onDie := (e)=>{};
    density := 2;
    airFrictionMult := 1;
    controllerAcc := 11;
    colorHSVA := [164.65544, 0.52954465, 0.9084149, 1];
    angvel := 0;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1386;
    body := 0;
    edgeBlur := 0;
    angle := 0;
    zDepth := 10;
    layer := 0;
    polyMeshResolution := [128, 128]
};
Scene.addPolygon {
    surfaces := [[[0.017093658, -0.047384977], [0.022850513, -0.042203784], [0.028607368, -0.037022591], [0.032061458, -0.031265616], [0.035515666, -0.025508761], [0.038394094, -0.019176126], [0.04127264, -0.012843609], [0.043575406, -0.0059353113], [0.04530251, 0.0038514137], [0.047029495, 0.013638139], [0.046453834, 0.019394994], [0.045878172, 0.025151968], [0.042999625, 0.030908823], [0.040121198, 0.036665678], [0.033788562, 0.042422652], [0.027456045, 0.048179507], [0.02169919, 0.051633596], [0.015942216, 0.055087805], [0.010185361, 0.058541894], [0.0050041676, 0.060268998], [-0.00017702579, 0.061996102], [-0.0082367659, 0.06487453], [-0.016296387, 0.067752957], [-0.02147758, 0.068328738], [-0.026658773, 0.0689044], [-0.034718513, 0.067752957], [-0.036728501, 0.06574285], [-0.030542254, 0.06156671], [-0.024356008, 0.057390571], [-0.018599153, 0.051633716], [-0.013993621, 0.044725418], [-0.013993621, 0.036665678], [-0.015720725, 0.030908823], [-0.017447829, 0.025151968], [-0.022053242, 0.017092228], [-0.026083112, 0.01018393], [-0.030112982, 0.0032757521], [-0.034718394, -0.0036326647], [-0.039323926, -0.010540843], [-0.043929458, -0.017449141], [-0.047383666, -0.026660204], [-0.049686432, -0.031841397], [-0.051989198, -0.037022591], [-0.054291964, -0.042779446], [-0.054291964, -0.051990509], [-0.048534989, -0.054293275], [-0.042778134, -0.054293275], [-0.037021279, -0.054293275], [-0.028961539, -0.053141952], [-0.022628903, -0.051990628], [-0.016296387, -0.050839186], [-0.0065096617, -0.050839186], [0.0032770634, -0.050839186], [0.010185361, -0.049112082]]];
    inertiaMultiplier := 1;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0;
    attractionType := 2;
    attraction := 0;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0, 0];
    restitution := 0.5;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5;
    textureMatrix := [1, 0, 0, 0, 1, 0, 0, 0, 1];
    immortal := false;
    area := 0.0078151375;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1;
    friction := 0.5;
    entityID := 122;
    velocityDamping := [0, 0, 0];
    onClick := (e)=>{};
    color := [0.67488587, 0.36789566, 0.70819318, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-1.7769653, 1.7006555];
    onDie := (e)=>{};
    density := 2;
    airFrictionMult := 1;
    controllerAcc := 11;
    colorHSVA := [294.12738, 0.48051509, 0.70819318, 1];
    angvel := 0;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1781;
    body := 0;
    edgeBlur := 0;
    angle := 0;
    zDepth := 12;
    layer := 0;
    polyMeshResolution := [128, 128]
};
Scene.addCircle {
    inertiaMultiplier := 1;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0;
    attractionType := 2;
    attraction := 0;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0, 0];
    restitution := 0.5;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5;
    textureMatrix := [1, 0, 0, 0, 1, 0, 0, 0, 1];
    protractor := false;
    immortal := false;
    area := 0.10406212;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1;
    friction := 0.5;
    entityID := 140;
    velocityDamping := [0, 0, 0];
    onClick := (e)=>{};
    color := [0.99932313, 0.23621663, 0.013972951, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    onHitByLaser := (e)=>{};
    drawCake := true;
    pos := [-2.2089097, 1.6106695];
    onDie := (e)=>{};
    density := 2;
    airFrictionMult := 1;
    controllerAcc := 11;
    colorHSVA := [13.532875, 0.98601758, 0.99932313, 1];
    radius := 0.182;
    angvel := 0;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1799;
    body := 0;
    edgeBlur := 0;
    angle := -0.51445115;
    zDepth := 13;
    layer := 0
};
Scene.addHinge {
    geom0 := 1022;
    geom0pos := [0.15238845, 0.33640611];
    geom1 := 880;
    geom1pos := [-0.1349324, -0.25444019];
    color := [0.73866749, 0.92752135, 0.56595421, 1];
    motorTorque := 100;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 121;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 11;
    resources := [];
    size := 0.042323209;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [91.339218, 0.38982081, 0.92752135, 1];
    autoBend := false;
    layer := 0;
    totImp3 := [0, 0, 0]
};
Scene.addGroup {
    name := "selected";
    entityIDs := [54]
}